<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Finance Ledger</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <section class="team">
    <span class="">Who we are</span>
    <h2 class="title">Our professional team</h2>
    <p class="team-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, sapiente!</p>
    <ul class="team-list list">
      <li class="team-item">
        <img class="team-image" src="./image/president.jpg" alt="man in grey suit" />
        <h3 class="team-title">John doe</h3>
        <p class="team-name-text">President</p>
      </li>
      <li class="team-item">
        <img class="team-image" src="./image/vice-president.jpg" alt="woman in white shirt" />
        <h3 class="team-title">Jane doe</h3>
        <p class="team-name-text">Vice president</p>
      </li>
      <li class="team-item">
        <img class="team-image" src="./image/marketing-head.jpg" alt="man in white shirt" />
        <h3 class="team-title">Steve smith</h3>
        <p class="team-name-text">Marketing head</p>
      </li>
    </ul>
  </section>
</body>

</html>